{
  "name": "docushareai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/google": "^2.0.40",
    "@ai-sdk/mistral": "^2.0.24",
    "@ai-sdk/openai": "^2.0.71",
    "@clerk/express": "^1.4.7",
    "@clerk/nextjs": "^6.0.2",
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react": "^0.27.2",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@stripe/react-stripe-js": "^5.4.0",
    "@stripe/stripe-js": "^8.5.2",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/core": "^3.11.0",
    "@tiptap/extension-collaboration": "^3.11.0",
    "@tiptap/extension-collaboration-caret": "^3.11.0",
    "@tiptap/extension-document": "^3.11.0",
    "@tiptap/extension-font-family": "^3.11.0",
    "@tiptap/extension-heading": "^3.11.0",
    "@tiptap/extension-image": "^3.11.0",
    "@tiptap/extension-link": "^3.11.0",
    "@tiptap/extension-subscript": "^3.11.0",
    "@tiptap/extension-superscript": "^3.11.0",
    "@tiptap/extension-text-align": "^3.11.0",
    "@tiptap/extension-text-style": "^3.11.0",
    "@tiptap/extension-typography": "^3.11.0",
    "@tiptap/extension-underline": "^3.11.0",
    "@tiptap/pm": "^3.11.0",
    "@tiptap/react": "^3.11.0",
    "@tiptap/starter-kit": "^3.11.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@upstash/ratelimit": "^2.0.3",
    "ai": "^5.0.98",
    "clsx": "^2.1.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.0.2",
    "formidable": "^3.5.1",
    "lucide-react": "^0.561.0",
    "mv": "^2.1.1",
    "next": "^16.0.3",
    "openai": "^6.9.1",
    "react": "^19.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^10.0.0",
    "react-spinners": "^0.17.0",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.0.2",
    "tiptap-markdown": "^0.9.0",
    "ts-pattern": "^5.3.1",
    "uuid": "^13.0.0",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.19",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/formidable": "^3.4.5",
    "@types/mv": "^2.1.4",
    "@types/node": "^25.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.0.3",
    "postcss": "^8",
    "tailwindcss": "^4.0.9",
    "typescript": "^5"
  }
}
